# TFGApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfgrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfgrecorder/: MainActivity.kt  MainActivityViewModel.kt  TFGApp.kt
app/src/main/java/com/tfgrecorder/controller/: FileController.kt  RecorderController.kt  RemoteControllerImpl.kt
app/src/main/java/com/tfgrecorder/di/: TFGAppServiceLocator.kt
app/src/main/java/com/tfgrecorder/usecases/: UseCases.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfgrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
